.paddingHorizontalBody{
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.marginAutoBody{
    margin-left: auto !important;
    margin-right: auto !important;
}
.flexRow{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin: 12px auto 0 auto;
    align-items: stretch;
    width: 100%;
    height: 350px;
    max-width: 1208px;
    justify-content: center;
    position: relative;
}
.flexCol{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 24px;
    position: relative;
}
.card{
    display: flex;
    margin: 5px;
    height: 22vh;
    width: 64vh;
    overflow: hidden;
}
.cardImportant{
    display: flex;
    margin: 5px;
    height: 100%;
    width: 64vh;
    overflow: hidden;
    flex-direction: column;
}

.newsContent{
    margin-left: 3vh;    
    text-overflow: ellipsis !important;    
    font-family: sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif !important;
    font-size: 14px !important;
    line-height: 20px !important; 
    margin-bottom: 4px !important;
}
.newsImage{
    width: 25vh;
    height: 20vh;
}
.newsHead{
    font-weight: 600 !important;
    color: rgba(0,0,0,.84) !important;
    fill: rgba(0,0,0,.84) !important; 
    overflow: hidden !important;
}
.newsBody{
    color: rgba(0,0,0,.54) !important;
    fill: rgba(0,0,0,.54) !important;
    overflow: hidden !important;
    font-weight: 400;      
    text-overflow: ellipsis !important;    
}
.newsAuthor{
    color: rgba(0,0,0,.84) !important;
    fill: rgba(0,0,0,.84) !important; 
    overflow: hidden !important;    
    font-weight: 400 !important;
    margin-top: 3vh;
    text-overflow: ellipsis !important;  
    white-space: nowrap;
}
.newsDate{
    color: rgba(0,0,0,.54) !important;
    fill: rgba(0,0,0,.54) !important;
    overflow: hidden !important;
    font-weight: 400;        
}
.maxHeight{
    max-height: 40px !important;  
}
.width36vh{
    width:36vh;
}
